/**
 *   CodeExport v3.9
 *   2010-2013 by TimoP
 *   File generated at 2013/07/02 11:16:04 by TimoP
 *   ---
 *   Visible Name:    GetBinaryAttributeSizeIntern
 *   Internal Name:   GetBinAttrSizeIntern
 *   Description:     
 *   PreConstraints:  
 *   Expression:  
 *   Parameter:     
 *      Param2: Output=%Result%
 *
**/

@self  = $self.$id,$node,$ClassGuid,*;
@node  = @self.$node;
@class = @self.$classGuid;

@MSG_INFO    = 'PUGM0002I'; 
@ATTR_TYPE_BINARY = 15;

@dataObjects   = value(@self.BinAttrFunctionsSourceObjects);
@attrSelection = value(@self.BinAttrFunctionsAttrSelection);
@unit          = @self.BinaryAttributeSizeUnit; // 1: Byte, 2: KB, 3: MB
@verboseLevel  = @self.VerboseLevel;

@subst = @class\$AttrDef(.$AttrNameIntern=='BinaryAttributeSizeUnit').$substitutions[@unit];
@unitName    = '';
@unitName = right(@subst, length(@subst)- pos(' ', @subst));


@result = array();
foreach @obj in (@dataObjects)
  @objName = @obj.$InternalName;
  @attributes = @obj\$Inheritance\$AttrDef(.$AttrNameIntern like @attrSelection).$AttrNameIntern,$Type GroupBy $AttrNameIntern;
  if (count(@attributes)==0) then
    if (@verboseLevel>2) then
        message(@MSG_INFO, ' Object "'+@objName+'" ['+@obj+'] does not have any binary attributes.');
    endif
  else
    foreach @attr in (@attributes)
      @attr = @attr.$AttrNameIntern;
      @fileSize = fromMem(@self.GetBinAttrSizeGeneric(@obj, @attr, @unit).Return1);
      if (@unit>1) then
        @fileSize = format("@v.f:1.3@", @fileSize);
      endif
      @row = array(@obj, @objName, @attr, @fileSize + ' '+@unitName);
      @result = insertValue(@result, @row);
      if (@verboseLevel>0) then
        message(@MSG_INFO, 'Binary attribute "'+@attr+'" of object '+@obj+' has a size of '+@fileSize+' '+@unitName);
      endif
    next
  endif
next

return createSet(@result);