/**
 *   CodeExport v3.9
 *   2010-2013 by TimoP
 *   File generated at 2013/07/02 11:16:04 by TimoP
 *   ---
 *   Visible Name:    Convert BinRef to Filepath
 *   Internal Name:   ConvertBinRefToFilepath
 *   Description:     
 *   PreConstraints:  !empty(BinRefToFilepathInputValues)
 *   Expression:  
 *   Parameter:     
 *      Param2: Output=%Result%
 *
**/

@self  = $self.$id,$node,$ClassGuid,*;

@inputValues    = value(@self.BinRefToFilepathInputValues);
@showAbsolutePath     = @self.BinRefToFilepathShowAbsolutePath;
@verboseLevel         = @self.VerboseLevel;

@result = array();
forEach @i in (@inputValues)
  @o = fromMem(@self.ConvertBinRefToFilepathGeneric(@i, @showAbsolutePath, @verboseLevel).Return1);
  @result = insertValue(@result, @o);
next
@self.BinRefConversionOutputValues = @result;

return createSet(@result);
