@MSG_ERROR   = 'PFGM0001E';

@self   = $self.$id,$node,*;
@class  = @self\$ClassGUID.$InternalName;
@method = 'TemplatizeInstanceTree';

@sourceTreeRoot  = @self.TemplatizeInstanceTreeSourceTreeRootOID;
@targetFolderOID = @self.TemplatizeInstanceTreeTargetFolderOID;
@verbodeLevel    = @self.VerboseLevel; 

if (isInvalid(@sourceTreeRoot) OR isInvalid(@targetFolderOID)) then
  message(@MSG_ERROR, '['+@class+'::'+@method+'] Invalid source or target object'); 
endif

@self.TemplatizeInstanceTreeGeneric(@sourceTreeRoot, @targetFolderOID, @verbodeLevel);  

return 0;

