/* v1.0
 * PQL script "GetFileNameFromStringGeneric" created 2012 by TimoP
 * 
 * Description:  
 *   The script creates a valid filename for a given input string by exchanging all problematic characters by an underscore.
 *   
 * 
 * Usage: 
 *   Param1: input string to be converted into a valid filename
 *   Param2: verbose level (optional)
 * 
 * Return:
 *   Valid filename based on input string where all forbidden characters are exchanged by underscores
 *  
 * 
 */


//@MSG_ERROR   = 'PFGM0001E';
//@MSG_WARNING = 'PFGM0002W';
@MSG_INFO    = 'PFGM0003I';

@self   = $self.$id,$displayname,$node,$ClassGUID,*;
@class  = @self\$ClassGUID.$InternalName;
@method = 'GetFileNameFromStringGeneric';


@inputString  = $param1;
@verboseLevel = $param2;

@FORBIDDEN_CHARACTERRS = array('?','/','\','%','<','>',':','"','|','*');
 
@fileName = @inputString;
ForEach @char in (@FORBIDDEN_CHARACTERRS)
  @fileName = substitute(@fileName, @char,'_');
Next

if (@verboseLevel>4) then
  message(@MSG_INFO, '['+@class+'::'+@method+'] Input: "'+@inputString+'", Output: "'+@fileName+'"'); 
endif

return @fileName;