/**
 *   CodeExport v3.9
 *   2010-2013 by TimoP
 *   File generated at 2013/07/02 11:16:04 by TimoP
 *   ---
 *   Visible Name:    Templatize Instance Tree
 *   Internal Name:   TemplatizeInstanceTree
 *   Description:     
 *   PreConstraints:  !empty(TemplatizeInstanceTreeSourceTreeRootOID)&&!empty(TemplatizeInstanceTreeTargetFolderOID)
 *   Expression:  
 *   Parameter:     
 *      Param2: RequestConfirmation=Yes
 *      Param3: ConfirmationText=This method can cause a high load on the DC when creating a large template tree. Do you want to continue?
 *
**/

@MSG_ERROR   = 'PUGM0003E';

@self   = $self.$id,$node,*;
@class  = @self\$ClassGUID.$InternalName;
@method = 'TemplatizeInstanceTree';

@sourceTreeRoot  = @self.TemplatizeInstanceTreeSourceTreeRootOID;
@targetFolderOID = @self.TemplatizeInstanceTreeTargetFolderOID;
@verbodeLevel    = @self.VerboseLevel; 

if (isInvalid(@sourceTreeRoot) OR isInvalid(@targetFolderOID)) then
  message(@MSG_ERROR, '['+@class+'::'+@method+'] Invalid source or target object'); 
endif

@self.TemplatizeInstanceTreeGeneric(@sourceTreeRoot, @targetFolderOID, @verbodeLevel);  

return 0;

