@self = $self.$id,$node,*;
@MSG_ERROR   = 'PFGM0001E';
//@MSG_WARNING = 'PFGM0002W';
//@MSG_INFO    = 'PFGM0003I';

@class  = @self\$ClassGUID.$InternalName;
@method = 'CopyAttributes';

@sourceObj    = @self.CopyAttributesSource;
@targetObjs   = value(@self.CopyAttributesTarget);
@verbodeLevel = @self.VerboseLevel; 
@omitObjName  = @self.CopyAttributesOmitObjNames;
@omitBinAttrs = @self.CopyAttributesOmitBinaryAttributes;

if (IsInvalid(@sourceObj) OR IsInvalid(@targetObjs)) then
  message(@MSG_ERROR, '['+@class+'::'+@method+'] Invalid source or target object'); 
endif

ForEach @targetObj in (@targetObjs)
  @self.CopyAttributesGeneric(@sourceObj, @targetObj, @verbodeLevel, @omitObjName, @omitBinAttrs);  
Next

return 0;

