/**
 *   CodeExport v3.9
 *   2010-2013 by TimoP
 *   File generated at 2013/07/02 11:16:04 by TimoP
 *   ---
 *   Visible Name:    Find Object For BinRef
 *   Internal Name:   FindObjectForBinRef
 *   Description:     
 *   PreConstraints:  !empty(BinRefToFilepathInputValues)
 *   Expression:  
 *   Parameter:     
 *      Param2: RequestConfirmation=Yes
 *      Param3: ConfirmationText=This method can cause a high load on the owner node of the object that contains the specified binary reference. It is recommended to define a class filter (whitelist) to limit the amount of instances that need to be searched. Do you want to continue?
 *
**/

@self = $self.$id,$node,*;

@binRefList     = @self.BinRefToFilepathInputValues;
@classWhitelist = @self.BinRefSearchClassWhitelist;
@classBlacklist = @self.BinRefSearchClassBlacklist;
@verbodeLevel   = @self.VerboseLevel; 

@self.FindObjectForBinRefGeneric(@binRefList, @classWhitelist, @classBlacklist, @verbodeLevel);

if (@self.ShowResultInNewWindow) then
  @session = $CurrentSessionId;
  @session.call("ConnectToDesktop", @self.$id, @session.$id, @self.$id);
  @self.start("DesktopViewResult", "yes", "yes");
endif 

return 0;
