@self = $self.$id,$node,*;

@binRefList     = @self.BinRefToFilepathInputValues;
@classWhitelist = @self.BinRefSearchClassWhitelist;
@classBlacklist = @self.BinRefSearchClassBlacklist;
@verbodeLevel   = @self.VerboseLevel; 

@self.FindObjectForBinRefGeneric(@binRefList, @classWhitelist, @classBlacklist, @verbodeLevel);

if (@self.ShowResultInNewWindow) then
  @session = $CurrentSessionId;
  @session.call("ConnectToDesktop", @self.$id, @session.$id, @self.$id);
  @self.start("DesktopViewResult", "yes", "yes");
endif 

return 0;
