/**
 *   CodeExport v3.9
 *   2010-2013 by TimoP
 *   File generated at 2013/07/02 11:16:04 by TimoP
 *   ---
 *   Visible Name:    Resolve Cyclic References
 *   Internal Name:   ResolveCyclicReferences
 *   Description:     
 *   PreConstraints:  !empty(ResolveCyclicReferencesTargetNodeOID)
 *   Expression:  
 *   Parameter:     
 *
**/

@self = $self.$id,$node,*;

@targetNode   = @self.ResolveCyclicReferencesTargetNodeOID;
@objType      = @self.ResolveCyclicReferencesObjType;
@simulation   = @self.ResolveCyclicReferencesSimulationMode;
@verbodeLevel = @self.VerboseLevel; 

@self.ResolveCyclicReferencesGeneric(@targetNode, @objType, @simulation, @verbodeLevel);  

return 0;

